#####################################
## Запуск в окружении CortexDebug
## с выделенным терминалом
#####################################

$_TARGETNAME configure -event resume-end {
        rtt start
}

$_TARGETNAME configure -event halted {
        rtt stop
}
